<!--components/boothContainer/boothContainer.wxml-->
<!-- <scroll-view
 scroll-x
 scroll-with-animation
 scroll-left="10"
 style="width: 600px;"> -->
<movable-area style="width: {{width}}px;">
  <view class="booth-container">
    <block wx:for="{{booths}}" wx:key="{{index}}">
      <booth 
        class="booth" 
        booth="{{item}}" 
        showHongBao="{{showHongBao}}" 
        bind:foucsBoothEvent="onFoucsBoothEvent">
      </booth>
    </block>
    <!-- 纯粹是为了样式做的假效果 -->
    <view class="tuijian-line" wx:if="{{showRecommend}}"></view>
    <image src="/images/weizhi.png" mode="widthFix" class="tuijian-icon" wx:if="{{showRecommend}}"></image>

    <view class="my-line my-line1" wx:if="{{showMyLine}}"></view>
    <view class="my-line my-line2" wx:if="{{showMyLine}}"></view>
    <view class="my-line my-line3" wx:if="{{showMyLine}}"></view>
    <view class="location my-line__dot" wx:if="{{showMyLine}}">
      <view class="dot"></view>
    </view>
    <view class="hot-area" wx:if="{{showHotArea}}"></view>
  </view>
  <movable-view x="{{x}}" y="{{y}}" direction="all" bindchange="onChange" wx:if="{{showMyLocation}}">
    <view class="location">
      <view class="dot"></view>
    </view>
  </movable-view>
</movable-area>

<!-- </scroll-view> -->
